WEBDRIVER_PATH= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\chromedriver.exe'
CATEGORY_JSON_PATH= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Trustpilot\categories.json'
# Save the links and names to a CSV file
CSV_FILE_PATH= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Trustpilot'
# details with the CSV file path
DETAIL_PATH = 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\TrustPilot\details.py'

# Path for the google maps

CATEGORY_JSON_PATH_for_google = 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Google Maps\category.json'
CSV_FILE_PATH_for_google= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Google Maps'
# details with the CSV file path
DETAIL_PATH_for_google = 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Google Maps\details.py'

ENDPOINT = 'http://localhost:3000/salesforce/accounts'


# Path for the Yellowpage

CATEGORY_JSON_PATH_yellowpage= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\YellowPages\categories.json'
CSV_FILE_PATH_yellowpage= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\YellowPages'
DETAIL_PATH_yellowpage = 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\YellowPages\details.py'

# Path for the Yelp

CATEGORY_JSON_PATH_yelp= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Yelp\categories.json'
CSV_FILE_PATH_yelp= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Yelp'
DETAIL_PATH_yelp = 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Yelp\details.py'
