WEBDRIVER_PATH= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\chromedriver.exe'
CATEGORY_JSON_PATH= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Trustpilot\categories.json'
# Save the links and names to a CSV file
CSV_FILE_PATH= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Trustpilot'
# details with the CSV file path
DETAIL_PATH = 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\TrustPilot\details.py'

# Path for the google maps

CATEGORY_JSON_PATH_for_google = 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Google Maps\category.json'
CSV_FILE_PATH_for_google= 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Google Maps'
# details with the CSV file path
DETAIL_PATH_for_google = 'D:\Axxelio_Tech\Projects\scrapy\Web_automation_8websites\Google Maps\details.py'
